html {
  width: 100%;
}

body {
  overflow-x: hidden;
  width: 100%
}



:root {
  --main-color: #6aaf08;
}

h1 {
  font-size: 38px;
  font-family: 'Montserrat', sans-serif;
}

h2 {
  font-size: 30px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}

h3 {
  font-size: 28px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}

h4 {
  font-size: 24px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}

h4 {
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}


a:hover {
  text-decoration: none;
}

p {
    font-family: 'Montserrat', sans-serif;
}

.btn-primary {
  background: var(--main-color);
  border: none;
}

.btn-primary:hover {
  background: gray;
  color: white
}

i.ion-ios-telephone {
        padding: 12px;
    position: relative;
    top: 10px;
    color: #6aaf08;
}
ul.topheaderrow {
    display: flex;
}
.top-header p {
line-height: 60px;
font-weight: 400;
color: white;
font-size: 18px;
font-family: 'Montserrat', sans-serif;
}
i.ion-ios-email {
    top: 10px;
    position: relative;
    font-size: 26px;
    padding: 12px;
    color: #6aaf08;
}
.top-header p span {
color: #6aaf08 !important;
font-size: 18px;
font-family: 'Montserrat', sans-serif;
}
.top-header img {
margin-top: 17px;
float: right;
width: 176px;
height: 26px;
}
.top-header {
background: black;
color: white;
}
#home-bg-image {
background-image: url(../img/m1.jpg);
background-size: cover;
min-height: 322px;
    margin-top: -9px;
}


section#Home-carousel .carousel-item {
    height: 350px;
}

section#Home-carousel img.d-block {
    min-height: 350px;
    width: 100%;
}


section#Home-carousel .carousel-caption {
  top: 60px !important;
  bottom: inherit !important;
  text-align: left;
}


.carousel-item .overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.2;
}





section#home-bg-image .img-fluid {
padding-top: 70px;
width: 1020px;
height: 410px;
}
.img-fluid {
max-width: 175%;
height: auto;
max-height: 98%;
}
.home-bg-image-margin h2{
color: white;
font-family: 'Montserrat', sans-serif;
font-size: 48px;
font-weight: normal;
}
.home-bg-image-margin h1{
color: white;
font-family: 'Montserrat', sans-serif;
font-weight: 300;
font-size: 38px;
    padding-bottom: 0px;
    line-height: 42px;
        width: 79%;
}
.home-bg-image-margin h2 {
color: white;
}
.header2a .navbar-brand{
background: yellow;
position: relative;
-webkit-transform: perspective(300px) rotateX(-25deg);
-o-transform: perspective(300px) rotateX(-25deg);
-moz-transform: perspective(300px) rotateX(-25deg);
-webkit-transform-origin: 0% 50%;
-moz-transform-origin: 0% 50%;
-o-transform-origin: 0% 50%;

transform-origin: 0% 50%;
margin: 0px 2px;
height: 138px;
width: 400px;
color: white;
text-align: center;
}
.header2b {
background: #f3f3f3;
-webkit-transform: perspective(300px) rotateX(15deg);
-o-transform: perspective(300px) rotateX(15deg);
-moz-transform: perspective(300px) rotateX(15deg);
-webkit-transform-origin: 100% 50%;
-moz-transform-origin: 100% 50%;
-o-transform-origin: 100% 50%;
transform-origin: 100% 50%;
margin: 0px 2px;
height: 133px;
width: 650px;
text-align: center;
color: black;
margin-top: -74px;
margin-left: 406px;
}
.fixed-top-2 {
margin-top: 56px;
}
button.btn.btn-primary {
    font-weight: 500;
    background: #6aaf08;
    font-family: 'Montserrat', sans-serif;
    border-color: #6aaf08;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    line-height: 25px;
    padding-top: 11px;
    margin-top: 16px;
}

#home-bg-image button.btn.btn-primary:hover {
    color: white;
    background-color: gray !important;
}

.circle {
float: left;
margin-top: 2px;
margin-right: 13px;
}
section#homeourservices {
padding-top: 30px;
    padding-bottom: 0px;

}
section#homeourservices p {

color: black;

text-align: center;
}
#homegreen .container-fluid {
position: relative;
margin-left: 0px;
margin-right: 0px;
padding-right: 0px;
padding-left: 0px;
width: 100%;
background: rgba(0,0,0,0.9);
margin-top: 67px;
height: 170px;
}
button.btn.btn-secondary {
background: #6aaf08;
border-color: white;
width: 277px;
border-radius: 7px;
border: 2px solid;
border-color: white;
color: white;
font-family: 'Montserrat', sans-serif;
font-size: 18px;
font-weight: 500;
padding: 12px;
}
section#homegreen {
background: #6aaf08;
  width: 100%;
  padding-top: 34px;
  padding-bottom: 30px;
}
section#homegreen {
color: white;
    margin-bottom: 0px;
}
#recent-project .item
{
padding: 20px;
margin-bottom: 20px;
}
.blue
{
background-color: #a8c5e0;
}
.red
{
background-color: #e0b9a8;
}
.grey
{
background-color: #dcdcdc;
}
#myCarousel
{
height: 350px;
overflow: hidden;
}
#myCarousel img
{
width: 100%;
}
.isotope,
.isotope .isotope-item {
/* change duration value to whatever you like */
-webkit-transition-duration: 0.8s;
-moz-transition-duration: 0.8s;
-ms-transition-duration: 0.8s;
-o-transition-duration: 0.8s;
transition-duration: 0.8s;
}
.isotope {
-webkit-transition-property: height, width;
-moz-transition-property: height, width;
-ms-transition-property: height, width;
-o-transition-property: height, width;
transition-property: height, width;
}
.isotope .isotope-item {
-webkit-transition-property: -webkit-transform, opacity;
-moz-transition-property:    -moz-transform, opacity;
-ms-transition-property:     -ms-transform, opacity;
-o-transition-property:      -o-transform, opacity;
transition-property:         transform, opacity;
}
/**** Isotope filtering ****/
.isotope-item {
z-index: 2;
}
.isotope-hidden.isotope-item {
pointer-events: none;
z-index: 1;
}
.btn-toolbar
{
margin-bottom: 75px;
padding-top: 63px;
}
#footer
{
background-color: #dcdcdc;
padding-top: 5px;
}
i
{
font-size: 1em;
}
.background-image1 {
background-image: url(../img/iso1.png);
background-size: cover;
text-align: center;
height: 282px;
width: 262px;
color: white;
}
.background-image2 {
background-image: url(../img/iso2.png);
background-size: cover;
height: 282px;
width: 262px;
}
.background-image3 {
background-image: url(../img/iso3.png);
background-size: cover;
height: 282px;
width: 262px;
}
section#mainnavsproject{
background: #272727;
padding-bottom: 61px;
}
section#mainnavsproject p {
color: #858484;
}
section#mainnavsproject h1 {
color: white;
}
.btn-default {
background: #272727;
color: white;
}
.btn-default a{
color: white;
font-family: 'Montserrat', sans-serif;
font-size: 18px;
font-weight: 500;
}
.background-image1 a {
}
.background-image1 h4 {
padding-top: 80px;
font-size: 16px;
font-family: 'Montserrat', sans-serif;
font-weight: 400;
}
.background-image1 h5 {
font-size: 16px;
font-weight: normal;
padding-top: 22px;
padding-left: 33px;
padding-right: 33px;
font-family: 'Montserrat', sans-serif;
padding-bottom: 26px;
}
.background-image4  {
background-image: url(../img/hwbg1.png);
background-size: cover;
width: 555px;
height: 500px;
    margin-bottom: 16px;
}
.background-image5 {
background-image: url(../img/hwbg2.png);
background-size: cover;
width: 555px;
height: 500px;
    margin-bottom: 16px;
}
section#homewhite
{
background: white;
padding-bottom:  39px;
}
section#homewhite h2
{
font-weight: 400;
    padding-right: 81px;
    padding-top: 50px;
    padding-bottom: 30px;
    font-family: 'Montserrat', sans-serif;
    color: #6aaf08;
}
section#homewhite .col-md-12 p
{
font-family: 'Montserrat', sans-serif;
font-size: 16px;
font-weight: 500;
color: #6b6b6b;
}
.background-image4 img {
padding-top: 20px;
padding-left: 36px;
}
.background-image5 img {
padding-top: 20px;
padding-left: 36px;
}
.background-image4 h4 {
padding-top: 44px;
padding-left: 42px;
font-family: 'Montserrat', sans-serif;
font-size: 36px;
font-weight: 700;
color: white;
}
.background-image5 h4 {
padding-top: 44px;
padding-left: 42px;
padding-right: 82px;
font-family: 'Montserrat', sans-serif;
font-size: 30px;
font-weight: 700;
color:white;
}
section#homewhite .background-image4 p {
padding-top: 37px;
padding-left: 47px;
margin-bottom: 152px;
padding-right: 39px;
font-family: 'Montserrat', sans-serif;
font-size: 16px;
font-weight: 400;
color:white;
}
section#homewhite .background-image5 p {
padding-right: 39px;
padding-bottom: 90px;
padding-top: 37px;
padding-left: 47px;
font-family: 'Montserrat', sans-serif;
font-size: 16px;
font-weight: 400;
color:white;
}
.background-image4 a {
padding-top: 53px;
padding-left: 48px;
color: white;
font-family: 'Montserrat', sans-serif;
font-size: 16px;
font-weight: 700;
color:white;
    text-decoration: none;
}
.background-image4 a:hover {
    color: #6ba61f;
}
.background-image5 a {
padding-left: 48px;
color: white;
font-family: 'Montserrat', sans-serif;
font-size: 16px;
font-weight: 700;
color:white;
    text-decoration: none;
}
.background-image5 a:hover {
    color: #030303;
}
section#homegray {
	background-image: url(../img/homegraybg.jpg);
background-size: cover;
}
section#homegray {
padding-top: 50px;
padding-bottom: 30px;

}
section#homegray p {
font-style: italic;
font-family: 'Montserrat', sans-serif;
font-size: 18px;
font-weight: 500;
color: #6b6b6b;
}
button.btn.btn-secondary2 {
font-family: 'Montserrat', sans-serif;
background: #6aaf08;
height: 60px;
border-radius: 7px;
font-weight: 400;
color: white;
font-size: 16px;
margin-left: 4px;
width: 360px;
height: 70px;
    cursor: pointer;
}
button.btn.btn-secondary3 {
background: #6aaf08;
margin-bottom: 37px;
margin-top: 21px;
border-radius: 7px;
font-family: 'Montserrat', sans-serif;
color: white;
font-size: 16px;
font-weight: 500;
width: 371px;
height: 62px;
    cursor: pointer;
}
section#homeblackfooter {
background: #272727;
padding-top: 82px;
}
section#homeblackfooter h3{
color: #6aaf08;
font-size: 12px;
font-family: 'Montserrat', sans-serif;
font-size: 20px;
font-weight: 500;
padding-bottom: 20px;
}
section#homeblackfooter a{
color: white;
font-size: 12px;
font-family: 'Montserrat', sans-serif;
   
    font-weight: 400;
    text-decoration: none;
}
#homeblackfooter .img-fluid {
max-width: 82%;
height: auto;
padding-bottom: 15px;
    margin: auto;
    /*width: 75%;*/
}
.list-inline li {
display: inline-block;
}.list-inline ul {
display: inline-block;
}
ul.list-inline {
margin-top: 25px;
    /*text-align: center;*/
}
ul,li {
list-style-type: none;
padding: 0px;
}
footer {
color: #777777;
}
section#homeblackfooter p {
font-family: 'Montserrat', sans-serif;
font-size: 15.98px;
font-weight: 500;
}
/*#recent-project*/.transparentblack   {
position: relative;
width: 100%;
background: rgba(0,0,0,0.9);
padding: 35px 0;
}
#blog-bg-image .transparentblack   {
position: relative;
width: 100%;
background: rgba(0,0,0,0.9);
padding: 35px 0;
      top: 0px !important;  
}
#services-bg-image .transparentblack   {
    position: absolute;
    width: 100%;
    background: rgba(0,0,0,0.9);
    padding: 35px 0;
    bottom: 0;
}
.col-md-9.headeradvertisement {
float: left;
padding-top: 23px;
}
.col-md-3.reviews {
float: right;
padding-top: 16px;
}
.top-header {
background: black;
color: white;
width: 100%;
height: 60px;
}
.col-md-9.headeradvertisement h4{
float: left;
font-size: 18px;
font-family: 'Montserrat', sans-serif;
}
.home-bg-image-margin h4 {
font-family: 'Montserrat', sans-serif;
font-size: 24px;
font-weight: normal;
color: white;
}
section#home-bg-image {
}


.imagetextright1 {
margin-top: 13px;
}
.imagetextright h2 {
font-family: 'Montserrat', sans-serif;
font-size: 36px;
font-weight: normal;
}
.imagetextright h4 {
font-family: 'Montserrat', sans-serif;font-size: 20px;
font-weight: normal;
}
.imagetextright2 {
margin-top: 13px;
}
.imagetextright3 {
margin-top: 13px;
}
section#homeourservices h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 25px;
    color: #6aaf08;
}
section#homeourservices p {
font-family: 'Montserrat', sans-serif;
font-size: 16px;
font-weight: 600;
    padding-top: 11px;

}
section#homeourservices a {
    text-decoration: none;
}
section#homeourservices .row {
}
.thumbnail {
width: 165px;
height: 230px;
margin-bottom: 60px;
    margin: auto;
}
section#homegreen h5 {
font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 500;
    font-style: italic;
    margin-top: 14px;
}
div#iso h1 {
font-family: 'Montserrat', sans-serif;
font-size: 30px;
font-weight: 300;
padding-bottom: 34px;
}
div#iso p {
font-family: 'Montserrat', sans-serif;
font-size: 16px;
font-weight: 400;
padding-bottom: 2px;
}
button.btn.btn-default {
padding-left: 0px;
}
div#iso li a {
background: #272727;
width: 49px;
height: 38px;
text-align: center;
}
div#iso .pagination {

}
div#iso .background-image1 a h2 {
color: white;
font-size: 16px;
font-family: 'Montserrat', sans-serif;
font-weight: 400;
}
#homeourservices li.page-item:first-child {
margin-right: -22px;
padding-left: 175px;
}
#homeourservices li.page-item:last-child {

padding-left: 36px;

}
#mainnavsproject li.page-item:first-child {
margin-right: -22px;
}
#mainnavsproject li.page-item:last-child {

padding-left: 36px;

}
section#homeourservices i.ion-arrow-right-c:hover {
    color: white !important;
}
section#homeourservices i.ion-arrow-left-c:hover {
    color: white !important;
}
section#homeourservices .owl-theme .owl-nav {
    position: absolute;
    top: -110px;
    width: 100%;
    right: 0;
    float: right;
    text-align: right;
}
section#homeourservices .owl-theme .owl-nav {
    margin-top: 35px !important;
}
section#homeourservices .owl-theme .owl-nav .owl-prev,
section#homeourservices .owl-theme .owl-nav .owl-next {
background: transparent !important;
border: 2px solid #5ca609;
line-height: 27px;
font-size: 18px;
padding: 8px 18px!important;
opacity: 1 !important;
}
section#homeourservices .owl-theme .owl-nav .owl-prev:hover {
background: #5ca609 !important;
opacity: 1 !important;
}
section#homeourservices .owl-theme .owl-nav .owl-next:hover {
background: #5ca609 !important;
opacity: 1 !important;
}
section#homeourservices .owl-theme .owl-nav .owl-next:hover .fa {
color: white !important;
}
section#homeourservices .owl-theme .owl-nav .owl-prev:hover .fa {
color: white !important;
}

section#homeourservices .pagination > li > a:focus,
section#homeourservices .pagination > li > a:hover,
section#homeourservices .pagination > li > span:focus,
section#homeourservices .pagination > li > span:hover {
z-index: 3;
color: white;
background-color: #5ca609 !important;
border-color: #c1c1c1;
}
section#homeourservices .pagination li {
background: #272727 !important;
}
div#iso a h1 {
font-family: 'Montserrat', sans-serif;
font-size: 18px;
font-weight: 400;
color: #466a1c;
}
.navbarli{
display: table-cell;

}
li.navbarli.spacing5px {
padding-left: 5px;
}
li.navbarli.spacing10px {
padding-left: 10px;
}
li.navbarli.spacing5px.regular {
padding-left: 0px;
}
button.btn.btn-danger {

border-color:white;
font-family: 'Montserrat', sans-serif;
font-size: 15px;
font-weight: 600;
color: #282a26;
border: none;
background: transparent;
}
ul.navbarul a {

font-family: 'Montserrat', sans-serif;
font-size: 14px;
font-weight: 500;
color: #282a26;
}
.btn-success {
font-family: 'Montserrat', sans-serif;
font-size: 15px;
font-weight: 600;
color: #fff;
background-color: #5ca609;
border-color: #5ca609;
}
button.btn.btn-dark {
border-color:white;
font-family: 'Montserrat', sans-serif;
font-size: 15px;
font-weight: normal;
background: transparent;
color: #282a26;
margin-right: -11px;
border: none;
}
.btn-info {
border-color:white;
font-family: 'Montserrat', sans-serif;
font-size: 15px;
font-weight: normal;
background-color: #8b4513;
border-color: saddlebrown;
width: 190px;
height: 32px;
padding-left: 15px;
padding-top: 6px;
margin-left: -5px;
margin-right: 5px;
}
ul.navbarli.regular {
font-family: 'Montserrat', sans-serif;
font-size: 15px;
font-weight: normal;
}
.btn-dark {
}
ul.navbarul p {
margin-left: 5px;
}
.bg-light {

position: relative;
-webkit-transform: perspective(300px) rotateX(15deg);
-o-transform: perspective(300px) rotateX(15deg);
-moz-transform: perspective(300px) rotateX(15deg);
-webkit-transform-origin: 100% 50%;
-moz-transform-origin: 100% 50%;
-o-transform-origin: 100% 50%;
transform-origin: 100% 50%;
margin: 0px 2px;
height: 116px;
width: 100%;

background-color: #f3f3f3;;
}
.navbar {
/* position: absolute;  */
}

.navsgroup {
position: absolute;
top: 24px;
right: 54px;
}
.imagetextright1 h2 {
font-family: 'Montserrat', sans-serif;
font-size: 36px;
font-weight: normal;
color: white;
}
.imagetextright1 h4 {
font-family: 'Montserrat', sans-serif;
font-size: 20px;
font-weight: normal;
color: white;

}
.imagetextright2 h2 {
font-family: 'Montserrat', sans-serif;
font-size: 36px;
font-weight: normal;
color: white;
}
.imagetextright2 h4 {
font-family: 'Montserrat', sans-serif;
font-size: 20px;
font-weight: normal;
color: white;

}
.imagetextright3 h2 {
font-family: 'Montserrat', sans-serif;
font-size: 36px;
font-weight: normal;
color: white;
}
.imagetextright3 h4 {
font-family: 'Montserrat', sans-serif;
font-size: 20px;
font-weight: normal;
color: white;

}
.nav-header .col-md-12 {
padding: 0;
}


.navbar-toggleable-md .navbar-collapse {
z-index: 9999;
position: absolute;
right: 0;
top: -29px;
}
.main-nav {
margin-top: -4px;
    /* padding: 14px; */
    position: absolute;
    top: 61px;
    min-width: 78%;
    right: 0px;
    z-index: 1;
    background: #f3f3f3;
-webkit-transform: perspective(300px) rotateX(15deg);
-o-transform: perspective(300px) rotateX(15deg);
-moz-transform: perspective(300px) rotateX(15deg);
transform: perspective(300px) rotateX(15deg);
-webkit-transform-origin: 100% 50%;
-moz-transform-origin: 100% 50%;
-o-transform-origin: 100% 50%;
transform-origin: 100% 50%;
/* margin: 0px 2px; */
/* height: 133px; */
/* width: 650px; */
/* text-align: center; */
color: black;
/* margin-top: -74px; */
/* margin-left: 406px; */
}
li.nav-item.contact-navitem a {
background: #5ca609;
font-weight: 500;
color: white !important;
padding: 6px 15px !important;
width: 88px;
border-color: #5ca609;
border-radius: 7px;
font-size: 14px;

}
.nav-header .col-md-12 {
padding: 0;
}

a.navbar-brand img {
margin-top: 1px !important;
margin-left: -22px;
}
.filter-menu ul {
margin: 0;
padding: 0;
list-style: none;
}
.filter-menu ul li {
display: inline-block;
padding: 10px 20px;
text-transform: capitalize;
cursor: pointer;
}
.filter-menu .item {
min-height: 290px;
background-color: #ddd;
}
.filter-menu {
margin-bottom: 30px;
}
.filter-item .item{
transition: .8s;
-webkit-transition: .8s;
transform: translateX(0);
-webkit-transform: translateX(0);
opacity: 1;
}
.filter-item .item.__loading{
opacity: 0;
transform: translateX(40px);
-webkit-transform: translateX(40px);
}
section#recent-project {
    padding-top: 48px;
    padding-bottom: 107px;
}
section#recent-project .owl-dots {
display: none !important;
}
section#recent-project {
background: #272727;
}
section#recent-project .filter-menu ul li {
color: white;
font-size: 18px;
font-weight: 500;
font-family: 'Montserrat', sans-serif;
}
li.filter-btn.btn-active {
color: #6aaf08 !important;
}
section#recent-project .col-md-3 h4 {
font-weight: 300;
font-family: 'Montserrat', sans-serif;
color: #6aaf08 !important;
font-size: 30px;
}
section#recent-project .col-md-3 h3 {
font-weight: 400;
color: white;
font-size: 36px;
}
section#recent-project .col-md-3 p {
font-weight: 400;
color: #939292;
padding-top: 26px;
font-size: 16px;
font-family: 'Montserrat', sans-serif;
}
section#recent-project .col-md-3 h6 {
font-weight: 600;
color: #6aaf08 !important;
}
section#recent-project .col-md-3 h6 {
font-weight: 400;
color: #6aaf08 !important;
padding-top: 13px;
font-size: 18px;
font-family: 'Montserrat', sans-serif;
}
section#recent-project .col-md-3 a {
    color: #6aaf08;
}
#recent-project .owl-nav {
left: -35%;
position: absolute;
}
#recent-project .owl-theme .owl-nav [class*='owl-'] {
background: none;
color: #c1c1c1;
}
#recent-project .ion-android-arrow-forward:before {
border: 1px solid #c1c1c1;
padding: 7px 18px;
font-size: 24px;
}
#recent-project .ion-android-arrow-back:before {
border: 1px solid #c1c1c1;
padding: 7px 18px;
font-size: 24px;
}

section#recent-project .col-md-9 {
    height: 274px;
}
section#recent-project .col-md-3 {
    height: 274px;
}

/*
*  Core Owl Carousel CSS File
*  v1.3.3
*/
/* clearfix */
.owl-carousel .owl-wrapper:after {
display: block;
visibility: hidden;
clear: both;
height: 0;
content: ".";
line-height: 0;
}
/* display none until init */
.owl-carousel {
position: relative;
display: none;
width: 100%;
-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper-outer.autoHeight {
-webkit-transition: height 500ms ease-in-out;
-moz-transition: height 500ms ease-in-out;
-ms-transition: height 500ms ease-in-out;
-o-transition: height 500ms ease-in-out;
transition: height 500ms ease-in-out;
}
.owl-carousel .owl-item {
float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div {
cursor: pointer;
}
.owl-controls {
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* mouse grab icon */
.grabbing {
cursor: url(../images/grabbing.png) 8 8, move;
}
/* fix */
.owl-carousel .owl-item {
-webkit-transform: translate3d(0, 0, 0);
-moz-transform: translate3d(0, 0, 0);
-ms-transform: translate3d(0, 0, 0);
-webkit-backface-visibility: hidden;
-moz-backface-visibility: hidden;
-ms-backface-visibility: hidden;
}
.owl-theme .owl-controls {
margin-top: 10px;
text-align: center;
}
/*
*  Owl Carousel CSS3 Transitions
*  v1.3.2
*/
.owl-origin {
-webkit-perspective: 1200px;
-webkit-perspective-origin-x: 50%;
-webkit-perspective-origin-y: 50%;
-moz-perspective: 1200px;
-moz-perspective-origin-x: 50%;
-moz-perspective-origin-y: 50%;
perspective: 1200px;
}
/* fade */
.owl-fade-out {
z-index: 10;
-webkit-animation: fadeOut .7s both ease;
-moz-animation: fadeOut .7s both ease;
animation: fadeOut .7s both ease;
}
.owl-fade-in {
-webkit-animation: fadeIn .7s both ease;
-moz-animation: fadeIn .7s both ease;
animation: fadeIn .7s both ease;
}
/* backSlide */
.owl-backSlide-out {
-webkit-animation: backSlideOut 1s both ease;
-moz-animation: backSlideOut 1s both ease;
animation: backSlideOut 1s both ease;
}
.owl-backSlide-in {
-webkit-animation: backSlideIn 1s both ease;
-moz-animation: backSlideIn 1s both ease;
animation: backSlideIn 1s both ease;
}
/* goDown */
.owl-goDown-out {
-webkit-animation: scaleToFade .7s ease both;
-moz-animation: scaleToFade .7s ease both;
animation: scaleToFade .7s ease both;
}
.owl-goDown-in {
-webkit-animation: goDown .6s ease both;
-moz-animation: goDown .6s ease both;
animation: goDown .6s ease both;
}
/* scaleUp */
.owl-fadeUp-in {
-webkit-animation: scaleUpFrom .5s ease both;
-moz-animation: scaleUpFrom .5s ease both;
animation: scaleUpFrom .5s ease both;
}
.owl-fadeUp-out {
-webkit-animation: scaleUpTo .5s ease both;
-moz-animation: scaleUpTo .5s ease both;
animation: scaleUpTo .5s ease both;
}
/* Keyframes */
/*empty*/
@-webkit-keyframes empty {
0% {
opacity: 1
}
}
@-moz-keyframes empty {
0% {
opacity: 1
}
}
@keyframes empty {
0% {
opacity: 1
}
}
@-webkit-keyframes fadeIn {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
@-moz-keyframes fadeIn {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
@keyframes fadeIn {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
@-webkit-keyframes fadeOut {
0% {
opacity: 1;
}
100% {
opacity: 0;
}
}
@-moz-keyframes fadeOut {
0% {
opacity: 1;
}
100% {
opacity: 0;
}
}
@keyframes fadeOut {
0% {
opacity: 1;
}
100% {
opacity: 0;
}
}
@-webkit-keyframes backSlideOut {
25% {
opacity: .5;
-webkit-transform: translateZ(-500px);
}
75% {
opacity: .5;
-webkit-transform: translateZ(-500px) translateX(-200%);
}
100% {
opacity: .5;
-webkit-transform: translateZ(-500px) translateX(-200%);
}
}
@-moz-keyframes backSlideOut {
25% {
opacity: .5;
-moz-transform: translateZ(-500px);
}
75% {
opacity: .5;
-moz-transform: translateZ(-500px) translateX(-200%);
}
100% {
opacity: .5;
-moz-transform: translateZ(-500px) translateX(-200%);
}
}
@keyframes backSlideOut {
25% {
opacity: .5;
transform: translateZ(-500px);
}
75% {
opacity: .5;
transform: translateZ(-500px) translateX(-200%);
}
100% {
opacity: .5;
transform: translateZ(-500px) translateX(-200%);
}
}
@-webkit-keyframes backSlideIn {
0%,
25% {
opacity: .5;
-webkit-transform: translateZ(-500px) translateX(200%);
}
75% {
opacity: .5;
-webkit-transform: translateZ(-500px);
}
100% {
opacity: 1;
-webkit-transform: translateZ(0) translateX(0);
}
}
@-moz-keyframes backSlideIn {
0%,
25% {
opacity: .5;
-moz-transform: translateZ(-500px) translateX(200%);
}
75% {
opacity: .5;
-moz-transform: translateZ(-500px);
}
100% {
opacity: 1;
-moz-transform: translateZ(0) translateX(0);
}
}
@keyframes backSlideIn {
0%,
25% {
opacity: .5;
transform: translateZ(-500px) translateX(200%);
}
75% {
opacity: .5;
transform: translateZ(-500px);
}
100% {
opacity: 1;
transform: translateZ(0) translateX(0);
}
}
@-webkit-keyframes scaleToFade {
to {
opacity: 0;
-webkit-transform: scale(.8);
}
}
@-moz-keyframes scaleToFade {
to {
opacity: 0;
-moz-transform: scale(.8);
}
}
@keyframes scaleToFade {
to {
opacity: 0;
transform: scale(.8);
}
}
@-webkit-keyframes goDown {
from {
-webkit-transform: translateY(-100%);
}
}
@-moz-keyframes goDown {
from {
-moz-transform: translateY(-100%);
}
}
@keyframes goDown {
from {
transform: translateY(-100%);
}
}
@-webkit-keyframes scaleUpFrom {
from {
opacity: 0;
-webkit-transform: scale(1.5);
}
}
@-moz-keyframes scaleUpFrom {
from {
opacity: 0;
-moz-transform: scale(1.5);
}
}
@keyframes scaleUpFrom {
from {
opacity: 0;
transform: scale(1.5);
}
}
@-webkit-keyframes scaleUpTo {
to {
opacity: 0;
-webkit-transform: scale(1.5);
}
}
@-moz-keyframes scaleUpTo {
to {
opacity: 0;
-moz-transform: scale(1.5);
}
}
@keyframes scaleUpTo {
to {
opacity: 0;
transform: scale(1.5);
}
}
/* Styling Next and Prev buttons */
.owl-theme .owl-controls .owl-buttons div {
display: inline-block;
margin: 5px;
padding: 3px 10px;
-webkit-border-radius: 30px;
-moz-border-radius: 30px;
border-radius: 30px;
background: #869791;
color: #FFF;
font-size: 12px;
opacity: 0.5;
filter: Alpha(Opacity=50);
/*IE7 fix*/
zoom: 1;
*display: inline;
/*IE7 life-saver */
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover {
text-decoration: none;
opacity: 1;
filter: Alpha(Opacity=100);
/*IE7 fix*/
}
/* Styling Pagination*/
.owl-theme .owl-controls .owl-page {
display: inline-block;
zoom: 1;
*display: inline;
/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span {
display: block;
margin: 5px 7px;
width: 12px;
height: 12px;
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
background: #869791;
opacity: 0.5;
filter: Alpha(Opacity=50);
/*IE7 fix*/
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
opacity: 1;
filter: Alpha(Opacity=100);
/*IE7 fix*/
}
/* If PaginationNumbers is true */
.owl-theme .owl-controls .owl-page span.owl-numbers {
padding: 2px 10px;
width: auto;
height: auto;
-webkit-border-radius: 30px;
-moz-border-radius: 30px;
border-radius: 30px;
color: #FFF;
font-size: 12px;
}
/* preloading images */
.owl-item.loading {
min-height: 150px;
background: url(../images/AjaxLoader.gif) no-repeat center center
}
/* CUSTOM USER OPTIONS */
#recent-project .carousel-container {
width: 100%;
}
#recent-project .item {
/*margin: 0 10px;*/
color: #333;
}
#recent-project .item img {
width: 100%;
}
#recent-project .item h4 {
margin-top: 10px;
color: #333;
padding: 10px;
font-family: 'Montserrat', sans-serif;
}
#recent-project .item p {
color: #333;
}
#recent-project .customNavigation {
margin-top: 5px;
margin-right: 11px;
text-align: right;
}
#recent-project .customNavigation .btn:hover {
background: #222;
}
#recent-project .hoverfx {
position: relative;
display: block;
text-align: center;
}
#recent-project .hoverfx img {
position: absolute;
left: 0;
width: 100%;
top: 0;
}
#recent-project .hoverfx:before {
display: inline-block;
padding-top: 60%;
content: '';
vertical-align: middle;
}
#recent-project .hoverfx .figure {
position: relative;
z-index: 99999;
display: inline-block;

width: 98%;
color: #ecf0f1;
vertical-align: middle;
text-transform: uppercase;
font-size: 1.2rem;
opacity: 0;
-webkit-transition: all .3s ease;
-moz-transition: all .3s ease;
-o-transition: all .3s ease;
transition-property: all .3s ease;

}
#recent-project .hoverfx:hover h4 {
color: white;
}
#recent-project .hoverfx:hover p {
/*color: white;
font-size: 16px;
font-weight: 400;
font-family: 'Montserrat', sans-serif;*/
}
#recent-project .hoverfx .overlay {
position: absolute;
top: 0;
z-index: 1;
padding: 54% 50%;
/*background: rgba(0, 0, 0, .7);*/
opacity: 0;
background: #6aaf08;
/*opacity: 0.9;*/
-webkit-transition: all .3s ease;
-moz-transition: all .3s ease;
-o-transition: all .3s ease;
transition-property: all .3s ease;
}
#recent-project .item:hover .figure,
#recent-project .item:hover .overlay {
opacity: 0.9;
}
#recent-project .figure .middle-text {
/*padding-top: 18px;
padding-bottom: 18px;*/
}
section#homeourservices .owl-prev {
    margin-left: 22px;
    display: inline-block !important;
}
section#homeourservices .owl-prev {
    margin-left: 22px;
    display: inline-block !important;
}
.owl-theme .owl-nav [class*=owl-] {
color: #FFF;
font-size: 14px;
/* margin: -3px; */
/* padding: 4px 7px; */
background: #D6D6D6;
display: inline-block;
cursor: pointer;
border-radius: 3px;
margin-top: 10px;
margin-right: 10px;
}
.owl-theme .owl-nav .owl-prev, .owl-theme .owl-nav .owl-next {
background: transparent !important;

line-height: 27px;
font-size: 18px;

opacity: 1 !important;
}
#recent-project .hoverfx .figure {
z-index: 99999;
display: inline-block;

width: 98%;
color: #ecf0f1;
vertical-align: middle;
text-transform: uppercase;
font-size: 1.2rem;
opacity: 0;
-webkit-transition: all .3s ease;
-moz-transition: all .3s ease;
-o-transition: all .3s ease;
transition-property: all .3s ease;
margin-top: 0px;
top: 0;
text-align: center;
left: 0;
font-size: 12px;
padding: 43px 10px;
}
#recent-project .owl-nav {
left: -35%;
top: 260px;
width: 16%;
}
#recent-project .owl-prev  {
border: none;
padding: 0px 0px !important;
}
#recent-project  .owl-next {
padding: 0px 0px !important;
border: none;
}
.nav-row {
display: block;
}
.nav-row2 {
float: right;
}
.navbar li.nav-item > a {
font-size: 14px;
font-weight: 600;
margin-left: 6px;
font-family: 'Montserrat', sans-serif;
color: #282a26 !important;
}
.nav2 > a {
font-size: 15px;
font-weight: 600;
font-family: 'Montserrat', sans-serif;
color: #282a26 !important;
}
.navbar-toggleable-md .navbar-collapse {
z-index: 9999;
position: absolute;
right: 0;
top: -33px;
}
.nav-header .col-md-12 {
padding: 0;
}

a.navbar-brand img {
margin-top: 11px;
}
li.nav-item.HorticulturalServices-navitem a {
background: #8b4513;
font-weight: 500;
color: white !important;
padding: 6px 15px !important;
width: 194px;
border-color: #8b4513;
border-radius: 7px
}.navbar li.nav-item p {
font-size: 24px;
font-weight: 500;

font-family: 'Montserrat', sans-serif;
color: black !important;
}
li.nav-item.contact-navitem a {
    background: #6aaf08;
    font-weight: 500;
    color: white !important;
    padding: 6px 9px !important;
    width: 88px;
    border-color: #5ca609;
    border-radius: 7px;
    font-size: 14px;

}
section#homecolor {
        background: #6ca81f;
    /*color: white;*/
    /*font-size: 18px;
    font-family: 'montstreat',sans-serif;
    font-weight: 400;*/
  padding-top: 36px;
    padding-bottom: 22px;
}
section#homecolor p {
        background: #6ca81f;
    color: white;
    font-size: 18px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
  /*  padding: 20px;*/
    /*margin-bottom: 30px;*/
}
section#homecolor h3 {
   
    color: white;
    font-size: 34px;
    font-family: 'Montserrat',sans-serif;
    font-weight: 500;
   
}
/* tariq changes */
.nav-row2 li > a {
padding-left: 0 !important;
padding-right: 4px;
}

section#recent-project .col-md-9 p {
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff !important;
         font-size: 14px;
    
    margin-top: -14px;
    text-transform: none;
}
section#recent-project .col-md-9 h2 {
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff !important;
        font-size: 16px;
        line-height: 24px;

}

section#homeourservices i.ion-arrow-left-c {
	color:#5ca609;
}
section#homeourservices i.ion-arrow-right-c {
	color:#5ca609;
}
section#homeourservices i.ion-arrow-left-c:hover {
	color:white;
}
section#homeourservices i.ion-arrow-right-c:hover {
	color:white;
}

section#homeourservices .owl-prev:hover i {
    color: white !important;
}
section#homeourservices .owl-next:hover i {
    color: white !important;
}
/*Services*/

#services-bg-image {
background-image: url(../img/services/servicesbg.jpg);
background-size: cover;
min-height: 474px;
}

#servicesreviews {
background-image: url(../img/services/r1.jpg);
background-size: cover;
padding:77px;
}
.testimonial{
margin-bottom: 10px;
}
.testimonial-section {
width: 100%;
height: auto;
padding: 56px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
position: relative;
border: 1px solid #f7f7f7;
}
.testimonial-section:after {
top: 100%;
left: 50px;
border: solid transparent;
content: " ";
position: absolute;
border-top-color: #f7f7f7;
border-width: 15px;
margin-left: -15px;
}
.testimonial-desc {
margin-top: 20px;
text-align:left;
padding-left: 15px;
}
/* .testimonial-desc img {
border: 1px solid #f5f5f5;
border-radius: 5px;

width: 280px;
height: 58px;

display:inline-block;
vertical-align: top;
}*/
.testimonial.testimonial-default{

}
.testimonial.testimonial-default .testimonial-section {
border-color: #f7f7f7;
background: #f7f7f7;
color: #525252;
font-family: 'Montserrat', sans-serif;
font-size: 20px;
font-weight: 100;
text-align: center;
}
.testimonial.testimonial-default .testimonial-section i.fa.fa-quote-left {

font-size: 22px;
}
.testimonial.testimonial-default .testimonial-section:after{
border-top-color: #f7f7f7;
}
.testimonial.testimonial-default .testimonial-desc{
margin-top: 36px;
margin-bottom: 31px;
}
.testimonial.testimonial-default .testimonial-desc img{
border-color: #f7f7f7;
}
.testimonial.testimonial-default .testimonial-writer-name{
color: #f7f7f7;
}
.testimonial-desc {
border: 1px solid;
width: 30%;
padding: 20px;
background: #f7f7f7;
border-color: #f7f7f7;
border-radius: 5px;
color: #f47e27;
}
.testimonial-desc p {
float: right;
margin-top: -11px;
font-size: 16px;
font-weight: 400;

font-family: 'Montserrat', sans-serif;
}
section#servicesgray  {

background-image: url(../img/services/servicesgraybg.jpg);
background-size: cover;
/*width: 555px;
height: 610px*/;
}


section#servicesgray {
padding-top: 50px;
padding-bottom: 30px;
/*background: #e1e1e1;*/
}
section#servicsgray p {
font-style: italic;
font-family: 'Montserrat', sans-serif;
font-size: 18px;
font-weight: 500;
color: #6b6b6b;
}
section#servicesblackfooter {
background: #272727;
padding-top: 82px;
}
section#servicesblackfooter h3{
color: #6aaf08;
font-size: 12px;
font-family: 'Montserrat', sans-serif;
font-size: 20px;
font-weight: 500;
padding-bottom: 20px;
}
section#servicesblackfooter a{
color: white;
font-size: 12px;
}
#servicesblackfooter .img-fluid {
max-width: 82%;
height: auto;
padding-bottom: 15px;
}
section#servicesblackfooter p {
font-family: 'Montserrat', sans-serif;
font-size: 15.98px;
font-weight: 500;
}
section#seviceswelcome {
    padding: 50px;
    background: #f7f7f7;
}
button.btn.btn-secondary4 {
background: #6aaf08;
color: white;
}
section#sevicesourservices {

    padding-top: 14px;
}
section#seviceswhyoakleighmanor {

    padding-top: 50px;
    padding-bottom: 50px;
}

section#serviceshowwework p:last-child {
    margin-bottom: 0;
}


section#serviceshowwework {
    padding: 50px 0;
}
section#servicesgarden {
background: #f7f7f7;
    padding-top: 50px;
    padding-bottom: 30px
}
section#servicesotherservices {
    padding: 20px 0 0;
}
.row.text-center.text-lg-left h3 {
text-align: center !important;
font-size: 18px;
font-weight: 400;
color: black;
font-family: 'Montserrat', sans-serif;
}
section#servicesotherservices h5 {
font-size: 17px;
font-weight: 500;
color: #9b9b9b;
font-family: 'Montserrat', sans-serif;
padding-top: 32px;
padding-bottom: 50px;
}
section#servicesotherservices h1 {
font-size: 36px;
font-weight: 400;
font-family: 'Montserrat', sans-serif;

}
section#servicesotherservices h4 {
font-size: 18px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    line-height: 24px;
    color: #6b6b6b;
}
.row.text-center.text-lg-left .img-fluid {
border: none;
}
section#servicesreviews h1 {
font-size: 36px;
font-weight: 400;

font-family: 'Montserrat', sans-serif;
color: white;
}
section#servicesreviews h4 {
font-size: 18px;
font-weight: 400;

font-family: 'Montserrat', sans-serif;
padding-bottom: 55px;
color: white;
}
.testimonial-desc .fa {
font-size: 18px;
}
.carousel-indicators li {
display: inline-block;
width: 15px;
height: 18px;
margin: 1px;
text-indent: -999px;
cursor: pointer;
max-width: 18px;
background-color: rgba(0, 0, 0, 0);
border: 3px solid #fff;
border-radius: 15px;
}
.carousel-indicators .active {
background-color: #6aaf08;
    border-color: #6aaf08;
}
section#servicesgarden h2 {
font-size: 36px;
font-weight: 400;

font-family: 'Montserrat', sans-serif;
}
section#servicesgarden h6 {
font-size: 18px;
font-weight: 500;
padding-bottom: 42px;
font-family: 'Montserrat', sans-serif;
}
.card {
border-radius: 5px !important;
}
.card-body h5 {
padding-top: 20px;
text-align: center !important;
font-size: 18px;
font-weight: 400;
padding-bottom: 20px;
font-family: 'Montserrat', sans-serif;
}
.card-body p {

text-align: center !important;
font-size: 16px;
font-weight: 400;
padding-bottom: 20px;
font-family: 'Montserrat', sans-serif;
}
section#servicesgarden .col-md-4 {
padding-bottom: 30px;
}
img.card-img-top {
width: 356px;
}
section#serviceshowwework h2 {
font-size: 36px;
font-weight: 400;

font-family: 'Montserrat', sans-serif;
}
section#serviceshowwework h5 {
font-size: 18px;
font-weight: 500;
padding-bottom: 33px;
font-family: 'Montserrat', sans-serif;
}
section#serviceshowwework p {
font-size: 17px;
font-weight: 500;
color:#6b6b6b;
font-family: 'Montserrat', sans-serif;
}
section#seviceswhyoakleighmanor h2 {
font-size: 36px;
font-weight: 400;

font-family: 'Montserrat', sans-serif;
}
section#seviceswhyoakleighmanor p {
font-size: 17px;
font-weight: 500;
color:#6b6b6b;
font-family: 'Montserrat', sans-serif;
}
section#seviceswhyoakleighmanor h5 {
font-size: 18px;
font-weight: 500;
padding-bottom: 33px;
font-family: 'Montserrat', sans-serif;
}
section#sevicesourservices h2 {
font-size: 36px;
font-weight: 400;

font-family: 'Montserrat', sans-serif;
}
section#sevicesourservices p {
font-size: 18px;
font-weight: 500;
font-family: 'Montserrat', sans-serif;
}

section#sevicesourservices .col-md-4 h3 {
    padding-bottom: 0;
    margin: 0;
    color: black;
}

section#seviceswelcome {
    text-align: center;
}
.img-thumbnail {

background-color: #f7f7f7;
}

section#sevicesourservices h3 {
font-size: 18px;
font-weight: 400;
font-family: 'Montserrat', sans-serif;
}
section#seviceswelcome h2 {
font-size: 36px;
font-weight: 400;

font-family: 'Montserrat', sans-serif;
}
section#seviceswelcome h4 {
font-size: 32px;
font-weight: 600;
padding-bottom: 15px;
font-family: 'Montserrat', sans-serif;
}
section#seviceswelcome p {
font-size: 17px;
font-weight: 500;
padding-bottom: 15px;
font-family: 'Montserrat', sans-serif;
color: #6b6b6b;
}
button.btn.btn-secondary4 {
    font-size: 16px;
    padding: 12px 23px;
    font-weight: 400;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    border: none;
        display: block;
    margin: auto;
    margin-top: 22px;
    line-height: 24px;
}
section#servicesgray {
font-size: 18px;

font-weight: 400;
font-style: italic;
font-family: 'Montserrat', sans-serif;
color:#6b6b6b;
}
section#servicesotherservices img.img-fluid.img-thumbnail {
   
    background-color: white;
}

        /*Contact Us*/

        #contactus-bg-image {
background-image: url(../img/contact/bg.jpg);
background-size: cover;
min-height: 505px;
    margin-top: 8px;
}






.circle {
float: left;
margin-top: 2px;
margin-right: 24px;
}
section#maincontactus .circle {
 background-color: white; 
    width: 100px;
    height: 100px;
    border-radius: 50px;
    /* border-color: red; */
        border: 3px solid #6aaf07;
}

.contact-info-inner {
    background: #282a26;
    overflow: hidden;
        /* padding: 14px; */
    border-radius: 7px;
    border-color: #6aaf07;
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 20px;
    border-radius: 7px;
    border-color: #6aaf07;
        margin-bottom: 61px;
    min-width: 365px;
}
.contact-info-inner {
    box-shadow: 0px 7px 7px #dbdbdb;
}
i.fa.fa-map-marker {
    padding: 28px;
    font-size: 36px;
    padding-left: 36px;
    color: #6aaf07;
  }
i.fa.fa-envelope {
    padding: 28px;
    font-size: 36px;
    padding-left: 31px;
    color: #6aaf07;
}
i.fa.fa-phone {
    padding: 28px;
    font-size: 36px;
    padding-left: 34px;
    color: #6aaf07;
}
.textright1 h2 {
    color: white;
    font-size: 24px;
}
.textright2 h2 {
    color: white;
    font-size: 24px;
}
.textright3 h2{
    color: white;
    font-size: 24px;
}
.textright1 h4 {
    color: white;
    font-size: 16px;
}
.textright2 h4 {
    color: white;
    font-size: 14px;
}
.textright3 h4{
    color: white;
    font-size: 18px;
}


       #contactusform {
       	    padding: 90px 0;
background-image: url(../img/contact/contactformbg.jpg);
background-size: cover;
min-height: 505px;
}
section#contactusform .row {
    background: #21231d;
    /* opacity: 0.8; */
}
section#contactusform .firstrow {
    width: 365px;
   
}

button.btn.btn-primaryform {
    color: white;
    background: #6aaf07;
    font-size:18px;
    font-family:'Montserrat', sans-serif;
    font-weight: 300;
           margin-left: 135px;
    /* padding: 13px; */
    margin-bottom: 19px;
    width: 215px;
    height: 46px;
        margin-top: -5px;
}

section#contactusform  .col-md-4 {
   max-width: none !important;
}
/*.formportion {
    width: 137%;
}*/
section#contactusform .col-md-4 {
    color: white;
}


div#map {
       position: relative;
    width: 120% !important;
    overflow: hidden !important;
    height: 300px;
    height: 640px !important;
}
.contactus-bg-image-margin {
    padding: 24px;
}
.col-md-12 .greenbg h1 {
    padding: 20px;
    font-size: 30px;

font-weight: 400;
color: white;
font-family: 'Montserrat', sans-serif;
 background: #6aaf07;
 border-radius: 5px;
   margin-top: 25px;
   
    margin-bottom: 25px;
}


section#maincontactus h2 {
    font-size: 26px;
    font-weight: 500;
    margin-top: 25px;
   
    margin-bottom: 25px;
   
font-family: 'Montserrat', sans-serif;
}
section#maincontactus .col-md-4 {
    margin: 0px;
}
.textright1 h3 {
    font-size: 24px;
    font-weight: 400;
    
   color: white;
   
   
font-family: 'Montserrat', sans-serif;
}
.textright1 h4 {
    font-size: 16px;
    font-weight: 300;
    
   color: white;
   
   
font-family: 'Montserrat', sans-serif;
}
.textright2 h4 {
        font-weight: 300;
    /* float: right; */
    font-size: 12px !important;
    /* margin-top: -58px; */
    font-family: 'Montserrat', sans-serif;
    margin-right: -41px;
    color: white;
   }
     .textright2 h3 {
    font-weight: 400;
    
    font-size: 24px !important;
    
    font-family: 'Montserrat', sans-serif;
   
     color: white;
}
.textright3 h3 {
    font-weight: 400;
   
    font-size: 24px !important;
    
    font-family: 'Montserrat', sans-serif;
    color: white;
}
.textright3 h4 {
        font-weight: 300;
    font-size: 18px !important;
    font-family: 'Montserrat', sans-serif;
}
section#contactus-bg-image h1 {
    padding-top: 216px;
    color: white;
    padding-bottom: 231px;
    font-weight: 500;
   
    font-size: 48px !important;
    
    font-family: 'Montserrat', sans-serif;
      
}
section#contactusmap h1 {
    font-size: 26px;
    font-weight: 500;
   padding-top: 65px;
   
    
    font-family: 'Montserrat', sans-serif;
      color: black;
}
section#contactusmap h2 {
    font-size: 20px;
    font-weight: 300;
   padding-top: 10px;
   padding-bottom: 10px;
   
    
    font-family: 'Montserrat', sans-serif;
      color: #ef5011;
}
section#contactusmap p {
    font-size: 16px;
    font-weight: 400;
   
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
      color: #303030;
}
section#contactusmap {
    padding-bottom: 55px;
}
#contactusform ul.list-inline {
    margin-top: 18px !important;
}
section#contactusform ul.list-group {
    width: 50%;
    /* width: 22px; */
    /* display: inline-block; */
    float: left;
}
.input-group-text {
    float: left;
    margin-right: 10px;
}
#contactusform .col-md-6 {
    margin-bottom:  15px;
}
#contactusform .col-md-6 {
    margin-top: 25px;
}
#contactusform .col-md-12 {
    margin-bottom:  15px;
}
textarea {
	    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    width: 100%;
    height: 222px;
    border-radius: 4px;
        padding: 12px;
}
.formportion .form-control {
    font-size: 15px;
     font-weight: 300;
   
   
    font-family: 'Montserrat', sans-serif;
}
section#contactusform .col-md-4 h3 {
       padding-top: 23px;
   
    font-size: 20px;
    font-weight: 300;
      font-family: 'Montserrat', sans-serif;
}
section#contactusform .col-md-4 p {
    /* padding-top: 74px; */
    font-size: 14px;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
}





/*Blog*/



#blog-bg-image {
background-image: url(../img/blog/blogbgd.jpg);
background-size: cover;
min-height: 474px;
    margin-top: 8px;
}
section#blog-blogsection img.card-img-top {
  width: 348px;
height: 200px;
}
.dash{
  border: 0 none;
  border-top: 2px dashed #322f32;
  background: none;
  height:0;
  margin:20px;
} 
section#blog-blogsection ul.list-inline {
    list-style: none;
    font-size: 14px;
    width: 100%;
        height: 333px;
    overflow-x: hidden;
     font-weight: 300;
         padding-left: 19px;
          background: #f7f8fa;
    font-family: 'Montserrat', sans-serif;
}
section#blog-blogsection .card-body p {
    font-size: 14px;
    
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 0px;

}
section#blog-blogsection .card-body h5 {
    padding-top: 0px;
    text-align: center !important;
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 0px;
    font-family: 'Montserrat', sans-serif;
}
section#blog-blogsection .card-body h6 {
    font-size: 14px;
    padding-top: 15px;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 0px;
        text-align: center;

}

section#blog-blogsection .card-body button.btn.btn-details {
  
 background: #f0f0f0;
    float: right;
    padding: 10px;
    color: #6aaf07;
    font-size: 14px;
    margin: 14px;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
}
section#blog-blogsection .card {
    width: 100%;
    height: 449px;
    margin-bottom: 10px;
    margin-top: 10px;
}
i.fa.fa-comments {
    font-size: 14px;
    color: #6aaf07;
}
i.fa.fa-user {
    font-size: 14px;
    color: #6aaf07;
}
i.fa.fa-calendar {
    font-size: 14px;
    color: #6aaf07;
}
section#blog-blogsection h3 {
    font-size: 20px;
        padding-top: 15px;
     font-weight: 300;
         padding-left: 15px;
         background: #f7f8fa;
    font-family: 'Montserrat', sans-serif;
}
section#blog-blogsection .col-md-4 {


        margin-top: 10px;
}
section#blog-blogsection a {
    
    color: black;
}
section#blog-blogsection ul.list-inline li {
    width: 100%;

}

section#bloggray  {

background-image: url(../img/blog/bloggraybg.jpg);
background-size: cover;
/*width: 555px;
height: 610px*/;
}


/*Portfolio*/

#portfolio-bg-image {
background-image: url(../img/portfolio/portfoliobg.jpg);
background-size: cover;
    min-height: 338px;
    height: 338px;
        margin-top: 8px;
}
section#portfolio-blogsection  .col-md-7 {

	margin-top: 10px;
	/*margin-left: 30px;*/
	margin-bottom: 20px;
}


section#portfolio-blogsection  .col-md-7 img.d-block.w-100 {
	margin-top: 10px;
	margin-left: 30px;
	margin-bottom: 20px;
}
section#portfolio-blogsection .thumbnail img {
    width: 172px !important;
    height: 87px;
    margin-bottom: 17px !important; 
    margin-left: -8px;
 
}/*/*
.roundedrectangle1 {
  border-radius: 3px;
  background-color: rgb(66, 103, 178);
/*  position: absolute;*/
 
/*  width: 83px;
  height: 24px;
  
}
.roundedrectangle2 {
  border-radius: 3px;
 background-color: rgb(27, 149, 224);*/
 /* position: absolute;*/
/*  
  width: 83px;
  height: 24px;
 
      margin-left: 100px;
    margin-top: -24px;


  
 



}
.roundedrectangle3 {
  border-radius: 3px;
  background-color: rgb(219, 68, 55);*/
  /*position: absolute;*/
 
/*  width: 83px;
  height: 24px;
   margin-left: 200px;
    margin-top: -24px;*/





/*}*/
section#portfolio-blogsection .col-md-5 img {
    /* padding: 10px; */
    padding-right: 10px !important;
}
/**/
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");
.panel-title > a:before {
    float: right !important;
    font-family: FontAwesome;
    content:"\f068";
    padding-right: 5px;
}
.panel-title > a.collapsed:before {
    float: right !important;
    content:"\f067";
}
.panel-title > a:hover, 
.panel-title > a:active, 
.panel-title > a:focus  {
    text-decoration:none;
}
.panel.panel-default {
    /* background: red; */
    
    margin-top: 15px;
}
div#headingOne {
    background: #7a7a7a;
    padding: 10px;
    color: #f4f2f2;
       margin-top: -24px;
}
.panel-body {
    padding: 10px;
}
div#headingTwo {
    background: #7a7a7a;
    padding: 10px;
    color: #f4f2f2;
}
div#headingThree {
    background: #7a7a7a;
    padding: 10px;
    color: #f4f2f2;
}
div#headingFour {
    background: #7a7a7a;
    padding: 10px;
    color: #f4f2f2;
}
div#headingFive {
    background: #7a7a7a;
    padding: 10px;
    color: #f4f2f2;
}
div#headingSix {
    background: #7a7a7a;
    padding: 10px;
    color: #f4f2f2;
}
div#headingSeven {
    background: #7a7a7a;
    padding: 10px;
    color: #f4f2f2;
}
div#headingEight {
    background: #7a7a7a;
    padding: 10px;
    color: #f4f2f2;
}
div#headingOne a {
    color: #f4f2f2 !important;
}
div#headingTwo a {
    color: #f4f2f2 !important;
}
div#headingThree a {
    color: #f4f2f2 !important;
}
div#headingFour a {
    color: #f4f2f2 !important;
}
div#headingFive a {
    color: #f4f2f2 !important;
}
div#headingSix a {
    color: #f4f2f2 !important;
}
div#headingSeven a {
    color: #f4f2f2 !important;
}
div#headingEight a {
    color: #f4f2f2 !important;
}
div#headingOne .panel-heading  {
    background: #6aaf07;
    padding: 10px;
    color: #f4f2f2;
}
.panel .panel-default  {
background: #6aaf07;
  padding: 0 18px;
    display: none;
    
    overflow: hidden;
}
#accordion {
  /*  background-color: #eee;*/
   /* color: #444;*/
    cursor: pointer;
    padding-top: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}


.panel-heading.active {
    background: #6aaf07 !important;
}

.panel-body {
    background: white;
    font-size: 16px;
    font-weight: 300;
    
    
    font-family: 'Montserrat', sans-serif;
}
}
section#portfoliodesignfeatures {
    background: #f7f7f7;
}

.thumbnail2 {
width: 273px;
    border: 2px solid;
    border-color: #6aaf07;
    border-radius: 4px;

}
.owl-carouselportfoilioone   .owl-wrapper:after {
display: block;
visibility: hidden;
clear: both;
height: 0;
content: ".";
line-height: 0;
}
/* display none until init */
.owl-carouselportfoilioone   {
position: relative;
display: none;
width: 100%;
-ms-touch-action: pan-y;
}
.owl-carouselportfoilioone  .owl-wrapper-outer.autoHeight {
-webkit-transition: height 500ms ease-in-out;
-moz-transition: height 500ms ease-in-out;
-ms-transition: height 500ms ease-in-out;
-o-transition: height 500ms ease-in-out;
transition: height 500ms ease-in-out;
}
.owl-carouselportfoilioone   .owl-item {
float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div {
cursor: pointer;
}
.owl-controls {
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* mouse grab icon */
.grabbing {
cursor: url(../images/grabbing.png) 8 8, move;
}
/* fix */
.owl-carouselportfoilioone   .owl-item {
-webkit-transform: translate3d(0, 0, 0);
-moz-transform: translate3d(0, 0, 0);
-ms-transform: translate3d(0, 0, 0);
-webkit-backface-visibility: hidden;
-moz-backface-visibility: hidden;
-ms-backface-visibility: hidden;
}
section#homeourservices .col-md-10 {
    background: #f7f7f7;
}
section#homeourservices .col-md-2 {
    background: #f7f7f7;
}
button.btn.btn-secondary5 {
font-family: 'Montserrat', sans-serif;
background: #6aaf07;
height: 69px;
border-radius: 7px;
font-weight: 300;
color: white;
font-size: 18px;

width: 174px;

}


div#carouselExampleControls span.ion-arrow-right-c {
    border: 2px solid #6aaf08 !important;
    
    font-size: 24px;
    font-weight: 500;
      width: 50px;
    height: 40px;
}
div#carouselExampleControls span.ion-arrow-right-c:hover {
    border: 2px solid #6aaf08 !important;
    
    font-size: 24px;
    font-weight: 500;
      width: 50px;
    height: 40px;
    background: white !important;
    color: #6aaf08;
}



div#carouselExampleControls span.ion-arrow-left-c {
    border: 2px solid #6aaf08 !important;
    
    font-size: 24px !important;
    font-weight: 500 !important;
      width: 50px !important;
    height: 40px !important;
}

div#carouselExampleControls span.ion-arrow-left-c:hover {
    border: 2px solid #6aaf08 !important;
    
    font-size: 24px;
    font-weight: 500;
      width: 50px;
    height: 40px;
    background: white !important;
    color: #6aaf08;
}
section#portfolio-blogsection .owl-prev {
    position: absolute !important;
    top: 140px !important;
    float: left !important;
     margin: 0px;
    padding: 0px;
    left: -262px;
    border: none !important;
    margin-left: -313px;
    font-size: 20px;
    font-weight: 500;
}
section#portfolio-blogsection .owl-next {
    position: absolute !important;
    top: 140px !important;
    float: right !important;
    margin: 0px;
    padding: 0px;
     border: none !important;
     margin-left: 7px;
     font-size: 20px;
    font-weight: 500;
}

section#portfolio-blogsection .owl-prev:hover {
    
    background:none !important;
}
section#portfolio-blogsection .owl-next:hover {
     background:none !important;
}
 .owl-carousel .owl-item .thumbnail1 img {
    height: 89px;
    width: 164px !important;
    margin-left: -5px;
}
#portfoliorelatedprojects .owl-next {
    padding: 4px 16px !important;
    margin-top: 30px;
    
}
#portfoliorelatedprojects .owl-prev {
    padding: 4px 16px !important;
    margin-left: 41px !important;
}
section#portfolio-bg-image .home-bg-image-margin {
        margin-top: 125px;
    
    font-family: 'Montserrat', sans-serif;
    width: 49%;
font-weight: 300;
color: white;
font-size: 48px !important;
}
section#portfolio-bg-image .home-bg-image-margin h1 {
   
    font-family: 'Montserrat', sans-serif;

font-weight: 300;
color: white;
font-size: 48px !important;
}
section#portfolio-blogsection .col-md-12 .greenbg h1 {
    padding: 20px;
    font-size: 25px;
    font-weight: 300;
    color: white;
    font-family: 'Montserrat', sans-serif;
    background: #6aaf07;
    border-radius: 5px;
    margin-top: 25px;
    margin-bottom: 25px;
}
section#portfolio-blogsection .col-md-5  h2 {
    padding: 20px;
    font-size: 21px;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
    margin-top: -27px;
    margin-bottom: -27px;
    margin-left: -22px;
}
section#portfolio-blogsection .col-md-5  h6 {
    
    font-size: 15px;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
    margin-top: 0px;
    margin-bottom: 33px;
    color: black;

  
}
section#portfolio-blogsection .col-md-5  h5 {
    
    font-size: 16px;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
   
    color: black;
    
  
}
section#portfolio-blogsection .col-md-5  p {
    
    font-size: 13px;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
   
    color: #a6cf6b;
    
  
}
section#portfoliodesignfeatures h3 {
	  font-size: 25px;
    font-weight: 300;
    
    padding-top: 66px;
    font-family: 'Montserrat', sans-serif;
}
div#headingOne a {
    color: #f4f2f2 !important;
    font-size: 19px;
    font-weight: 300;
    
     
    font-family: 'Montserrat', sans-serif;
}
div#headingTwo a {
    color: #f4f2f2 !important;
    font-size: 19px;
    font-weight: 300;
    
    
    font-family: 'Montserrat', sans-serif;
}
div#headingThree a {
    color: #f4f2f2 !important;
    font-size: 19px;
    font-weight: 300;
    
    
    font-family: 'Montserrat', sans-serif;
}
div#headingFour a {
    color: #f4f2f2 !important;
    font-size: 19px;
    font-weight: 300;
    
    
    font-family: 'Montserrat', sans-serif;
}
div#headingFive a {
    color: #f4f2f2 !important;
    font-size: 19px;
    font-weight: 300;
    
    
    font-family: 'Montserrat', sans-serif;
}
div#headingSix a {
    color: #f4f2f2 !important;
    font-size: 19px;
    font-weight: 300;
    
    
    font-family: 'Montserrat', sans-serif;
}
div#headingSeven a {
    color: #f4f2f2 !important;
    font-size: 19px;
    font-weight: 300;
    
    
    font-family: 'Montserrat', sans-serif;
}
div#headingEight a {
    color: #f4f2f2 !important;
    font-size: 19px;
    font-weight: 300;
    
    
    font-family: 'Montserrat', sans-serif;
}
section#portfoliorelatedprojects .row1 {
   background: #f7f7f7;
    padding-top: 24px;
    padding-bottom: 8px;
    margin-top: 40px;
    border-left: 5px solid #6aaf07;
}
section#portfoliorelatedprojects .row1 p {
   
    font-size: 16px;
    font-weight: 300;
    
    
    font-family: 'Montserrat', sans-serif;
}
section#portfoliorelatedprojects .col-md-2 {
   
    padding: 0px;
 
    float: right;
    margin-top: -88px;
}
section#portfoliorelatedprojects .col-md-12 h2 {
    padding-top: 42px;
    font-size: 24px;
    font-weight: 300;
    
    
    font-family: 'Montserrat', sans-serif;
}

section#portfoliorelatedprojects .owl-next:hover i {
    color: white !important;
}
section#portfoliorelatedprojects .owl-prev:hover i {
    color: white !important;
}


section#carouselsec .owl-carousel {
height: 100%;
}

section#carouselsec .owl-carousel .owl-item,
.owl-carousel .item {

/*height: 100vh;*/
}

#carouselsec .owl-carousel .owl-item img {
width: 100%;
height: 100%;
object-fit: cover;
border-bottom: 6px solid #f7f7f7;
}

.owl-thumbs {
position: relative;
text-align: center;
margin-top: 20px;
margin-bottom: 20px;
margin-left: -6px;
margin-right: -6px;
}

#carouselsec .owl-thumb-item {
border: none;
background: none;
padding: 0;
opacity: .4;
padding-right: 6px;
padding-left: 6px;
width: 33.333%;
height: 129px;
outline: none !important;
}

#carouselsec .owl-thumb-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-top: -26px;
}

#carouselsec .owl-thumb-item.active {
opacity: 1;
}

button.owl-thumb-item:hover {
background: transparent !important;
}

section#carouselsec .owl-nav {
position: absolute;
top: 50%;
width: 100%;
margin-top: -105px;
}

section#carouselsec .owl-prev {
    position: absolute;
    left: 30px;
    font-size: 24px;
    color: #ffce4d;
    opacity: 1;
    z-index: 999;
    /* margin-left: 10px; */
    width: 45px;
    height: 38px;
}

section#carouselsec .owl-next {
position: absolute;
right: 44px;
font-size: 24px;
color: #ffce4d;
opacity: 1;
z-index: 999;
width: 45px;
    height: 38px;

}

#carouselsec .owl-prev i {
background: $primary-green;
width: 50px; */
    /* height: 50px; */
    border-radius: 100%;
    /* text-align: center; */
    line-height: 15px;
    color: white;
    float: left;
    padding-right: -28px;
    
    margin-left: -20px;
    /* margin-bottom: 12px; */
    margin-top: -2px;
}

#carouselsec .owl-next i {
background: $primary-green;

border-radius: 100%;
text-align: center;
line-height: 20px;
color: white;
margin-top: -2px;
    float: left;
    margin-left: -5px;
}

section#carouselsec {
padding-top: 30px;

}

section#carouselsec h2 {
text-align: center;
font-weight: 400;
  font-size: 21px;
  font-family: 'Montserrat', sans-serif;
      margin-right: 72px;
}


.carouselportfoliogreenbg {
    background: #6aaf07;
    /* padding: 45px; */
    /* float: left; */
    /* width: 100%; */
    border-radius: 5px;
    padding-top: 15px;
    padding-right: 45px;
    padding-bottom: 43px;
    padding-left: 19px;
    margin-bottom: 18px;
}
.carouselportfoliogreenbg h2 {
    color: white;
    /* padding: 0px; */
  font-weight: 300;
  font-size: 25px;
  font-family:  'Montserrat', sans-serif;
    /* padding-left: 7px; */
    /* padding-right: 241px; */
    float: left;
}


section#carouselsec h6 {
	 font-weight: 400;
  font-size: 15px;
  font-family:  'Montserrat', sans-serif;
      line-height: 21px;
}

section#carouselsec h5 {
	 font-weight: 300;
  font-size: 16px;
  font-family:  'Montserrat', sans-serif;
}
section#carouselsec p {
	 font-weight: 300;
  font-size: 13px;
  font-family:  'Montserrat', sans-serif;
  color: #6aaf08;
}


section#carouselsec .owl-carousel.owl-theme.owl-loaded 
{
	border: 14px solid #f7f7f7;
}
section#carouselsec .owl-prev:hover {
    background: white !important;
}
section#carouselsec .owl-next:hover {
    background: white !important;
}


/*.owl-stage-outer{
	margin: -20px;
}
*/
.owl-theme .owl-dots .owl-dot {
    display: none !important;
    zoom: 1;
}
.owl-theme .owl-dots .owl-dot span {
	display: none !important;
}
section#portfoliodesignfeatures {
    background: #f7f7f7;
}

.col-md-7.product-slide {
    padding-bottom: 40px;
}
section#portfoliodesignfeatures .col-md-12 {
    padding-bottom: 66px;
}
button.btn.btn-danger3 {
    font-size: 16px;
    width: 360px;
    height: 71px;
    font-weight: 400;
    color: #f7f7f7;
    background: #6aaf08;
    border-radius: 6px;
    font-family:  'Montserrat', sans-serif;
}


section#home-bg-image p {
    font-size: 24px;
    color: white;
    font-weight: lighter;
        margin-bottom: 20px;
}

section#homeourservices .caption p {
    text-transform: uppercase;
    text-align: center;
    font-size: 15px;
}

.higlyskill {
    margin-bottom: 30px;
    padding-top: 20px;
}

.higlyskill h3 {
  color: #6aaf08;
  font-weight: normal;
}

.workmanship h3 {
   color: #6aaf08;
  font-weight: normal;
}

.dropdown-item:hover {
    color: white !important;
    text-decoration: none;
    background-color: #6aaf08 !important;
}


.homewhitetop-text p {
    text-align: center;
}

.homewhitetop-text {
    padding-bottom: 30px;
}


.homewhitetop-text p {
    margin-bottom: 30px;
}

section#reviewuk {
    padding-bottom: 60px;
    background: var(--main-color);
    padding-top: 60px;
}

.filter-menu li:first-child {
    padding: 4px !important;
}


.nav-row2 .dropdown-toggle::after {
    margin-left: 0px !important;
}


section#garden-carousel .carousel-caption {
    padding-top: 0 !important;
    top: 43%;
}

#garden-carousel .carousel-item img {
    height: 520px;
    width: 100%;
}





section#welcomegarden {
    padding-top: 72px;
    padding-bottom: 72px;
}

section#welcomegarden .heading-text {
    padding-bottom: 40px;
        display: block;
    margin: auto;
}

section#garden-carousel .heading-text {
    width: 100%;

}


section#garden-carousel .heading-text h2 {
    text-align: center;
}


.garden-digging img {
    width: 100%;
}

section#welcomegarden h2 {
    padding-bottom: 24px;
}







/*====================   portfolio section    ========================= */


#portfolio .portfolio.col-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.666667%;
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 100.666667% !important;
    padding-left: 0;
    padding-right: 0;
}


#portfolio .container {
  width: 100%;
}
.portfolio-wrapper {
  margin-top: 10px;
  margin-bottom: 0px;
}
.portfolio-wrapper.with-borders {
  width: 100%;
}

#portfolio-detail .col-lg-12 {
  padding: 0;
}
#portfolio-detail .big-image {
  margin-bottom: 51px;
}
.item {
  float: left;
  position: relative;
}
.item:after{
  display: block;
  content: "";
}
.item.wide:after { padding-top: 40%; 
}
.item.tall:after { 
  padding-top: 160%; 
}
#portfolio .portfolio.col-2 .item { 
  width: 33.333%; 
}

.col-2 .item.wide-tall { 
  width: 100%;
}
@media (max-width: 991px) {
  .item {width: 100% !important }
  [data-space] .item-img{
    margin-top: 0px !important;
  }
}
.item-link {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0; 
}
.item-img {
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: 0;
}
.item-overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(106, 175, 8, .9);
  opacity: 0;
  -webkit-transform: scale(.9);
     -moz-transform: scale(.9);
      -ms-transform: scale(.9);
       -o-transform: scale(.9);
          transform: scale(.9);
  -webkit-transition: all .3s ease;
     -moz-transition: all .3s ease;
      -ms-transition: all .3s ease;
       -o-transition: all .3s ease;
          transition: all .3s ease;
}
.item-link:hover .item-overlay {
  opacity: 1;
  -webkit-transform: scale(1);
     -moz-transform: scale(1);
      -ms-transform: scale(1);
       -o-transform: scale(1);
          transform: scale(1);
}
.item-overlay > h2 {
  position: absolute;
  top: 45%;
  left: 0px;
  right: 0px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #fff;
}
.item-overlay > h2:after {
  content: "";
  position: relative;
  display: block;
  width: 50px;
  height: 1px;
  margin: 10px auto;
  background-color: #fff;
}


#portfolio-detail {
  margin-top: 200px;
}
#portfolio-detail .header-text h1 {
  text-align: center;
  padding-bottom: 27px;
}
#portfolio-detail .header-text p {
  text-align: center;
  padding-bottom: 51px;
  width: 70%;
  margin: 0 auto;
}
#web-info h4 {
  text-align: center;
  margin-top: 127px;
  padding-bottom: 27px;
  text-transform: none;
}
#web-info .bottom-info button {
  margin: 0 auto 127px auto;
}



div#gardenpackages .heading-text h2 {
    text-align: center;
    margin-left: 20px;
    line-height: 36px;
    padding-top: 7px;
}


.text-inside h3 {
    margin-bottom: 0;
    padding: 10px;
        color: white;

}

.text-inside {
    text-align: center;
    vertical-align: middle;
    /* top: 50%; */
    position: absolute;
    left: 0;
    right: 0;
    color: black;
    background: var(--main-color);
    bottom: 0;
    border-left: 1px solid #bbf766;
    border-right: 1px solid #bbf766;

}


div#gardenpackages .heading-text {
    border-left: 4px solid var(--main-color);
}


div#gardenpackages {
    padding-bottom: 20px;
}



section#okl-benefits {
    padding-top: 72px;
        margin-bottom: 30px;
}

section#okl-benefits .heading-text {
        border-left: 4px solid var(--main-color);
            padding-left: 20px;
                margin-bottom: 44px;
}

section#okl-benefits .heading-text h3 {
    line-height: 39px;
}

.garden-benefit img {
    width: 100%;
}


.okl-benefit-inner i {
    font-size: 26px;
    color: white;
}

.okl-benefit-inner {
    background: var(--main-color);
    padding: 18px;
    min-height: 220px;
    margin-bottom: 30px;
}

.okl-benefit-inner h5 {
    padding-top: 12px;
        color: white;
}

.okl-benefit-inner p {
    color: white;
}

.benefit-btn {
    margin: auto;
    margin-top: 15px;
}

section#gardendesignfeatures {
    padding-top: 52px;
    padding-bottom: 72px;
}


section#gardendesignfeatures .heading-text h3 {
    text-align: center;

}


section#gardendesignfeatures .heading-text {
 border-left: 4px solid var(--main-color);
 padding-left: 20px;
 margin-bottom: 44px;
}


.design-features h4 {
    background: var(--main-color);
    padding: 10px min-height: 95x;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
    color: white;
}


.dfeature-image img {
    width: 100%;
}





#gardenprocess {
  background-image: url(../img/garden/01.jpg);
  width: 100%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
#gardenprocess h2 {
  color: #636363;
  font-weight: 600;
  padding-top: 225px;
  text-align: center;
}


.gardenprocess-inner {
    background: rgba(255,255,255,0.95);
    margin-top: 72px;
    margin-bottom: 72px;
    padding: 22px;
}

.gardenprocess-inner h3 {
    padding-bottom: 15px;
}

section#gardenprocess a {
    color: var(--main-color);
    text-decoration: none;
}

section#reviewuk.garden-design {
    padding: 72px 0;
}

section#homeourservices .owl-item {
    height: 172px;
}



.fixed {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9999;
    width: 100%;

}


.nav-header {
    background: white;
    height: 87px;
}


.main-nav.fixed {
    width: 65%;
}


.fixed .navbar-toggleable-md .navbar-collapse {
    right: 105px;
}

.fixed a.navbar-brand.my-auto img {
    margin-left: 83px;
}


section#services-bg-image .heading-text h1 {
    padding-top: 133px;
    color: white;
}


.carousel-control-next-icon, .carousel-control-prev-icon {
    width: 29px;
    height: 29px !important;

}


#Home-carousel .carousel-control-next, #Home-carousel .carousel-control-prev {
  opacity: 1 !important;
}



section#garden-carousel .carousel-caption {
    text-align: left;
}


#garden-carousel .carousel-control-next, #garden-carousel .carousel-control-prev {
    opacity: 1 !important;
}


#garden-carousel .home-bg-image-margin h1 {
     width: inherit; 
}

section#garden-carousel h1 {
    font-weight: 300;
}

span.textgreen {
    color: #6aaf08;
}

a.cta-btn button {
    background: #6aaf08;
 font-size: 16px;
    padding: 12px 23px;
    font-weight: 400;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    border: none;
    color: white;
    margin: auto;
    display: block;
}


section#carouselsec .owl-nav {
    display: none;
}


div.card-header {
    background: #6aaf07 !important;
    border: none !important;
    margin-bottom: 5px;
}

div#accordion.portfolio-accordian .card-body {
    padding: 10px;
    line-height: 24px;
}


ul.servicelistitems li {
    list-style-type: disc;
        margin-bottom: 4px;
}

.servicesinner-listitems p { 
  text-align: left;
}

.row.text-center.text-lg-left.servicesinner-listitems h3 {
    text-align: left !important;
    padding-left: 0;
    color: #6aaf08;
}

.row.text-center.text-lg-left.servicesinner-listitems p {
    font-size: 16px !important;
}

section#listitemservices h2 {
    font-size: 36px;
    font-weight: 400;
}

section#listitemservices {
    padding-top: 14px;
}

ul.servicelistitems {
    padding-left: 16px;
}


section#sevicesourservices .d-block p {
    color: #6b6b6b;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    padding-top: 14px;
    line-height: 28px;
}

section#sevicesourservices .d-block .img-fluid {
    width: 100%;
}


ul.service-unorderlists {
  margin-top: 20px;
      margin-left: 23px;
}
ul.service-unorderlists li {
    list-style-type: disc;
    color: black;
    margin-bottom: 10px;
}

section#listitemservices .col-md-4 h3 {
    text-transform: uppercase;
}


section#sevicesourservices .col-md-12 p {
    margin-bottom: 0;
}

section#sevicesourservices .row.text-center.text-lg-left {
    margin-top: 6px;
}

p.second-title {
    color: #6aaf08;
}

section#sevicesourservices .col-md-4 h3 {
    padding-top: 15px;
    color: #6aaf08;
    padding-bottom: 15px;
}

section#servicesotherservices .col-md-4 h3 {
    margin-top: 10px;
}

section#sevicesourservices .col-md-12 h2 {
    margin-bottom: 0;
}

section#servicesgarden .card-body {
    padding: 10px;
}

section#servicesgarden .card-title {
  color: #6aaf08;
}


section#servicesgarden h2 {
    padding-bottom: 10px;
}

section#sevicesourservices .col-md-12 h2 {
    margin-bottom: 10px;
}

section#sevicesourservices a.d-block.mb-4 {
    pointer-events: none;
}

section#sevicesourservices .col-md-12 {
    padding-left: 0;
    padding-right: 0;
}

section#sevicesourservices h3 {
    text-align: center;
}

.footertxt.col-md-12 p.text-center {
    margin-top: 40px;
}

