<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    
    <title>Oakleighmanor</title>
  </head>
  <body>
    
    <div class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-sm-12">
            <!-- <p>The secret of stunning <span>outdoor spaces & beautiful landscape</span> features….
          </p> -->
          <ul class="topheaderrow">
            <li>
              <i class="ion-ios-telephone" style="font-size:26px;color:green;"></i>
            </li>
            <li>
              <p> 0800 023 1310 </p>
            </li>
            <li>
              <i class="ion-ios-email" ></i>
            </li>
            <li>
              <p> enquiries@oakleighmanor.co.uk</p>
            </li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-12">
          <img src="img/h1.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="nav-header">
    <div class="main-nav"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-toggleable-md navbar-light">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="col-md-2 col-sm-2 hidden-lg-down">
              <a class="navbar-brand my-auto"  href="http://104.238.102.6/~rawal/oakleighmanor/HTML/index.html">
                <img src="img/h2a.png" alt="">
              </a>
            </div>
            <div class="col-md-2 col-sm-2 hidden-xl-up">
              <a class="navbar-brand my-auto" href="http://104.238.102.6/~rawal/oakleighmanor/HTML/index.html">
                <img src="img/h2a.png" alt="">
              </a>
            </div>
            <div class="col-md-10 col-sm-12">
              <div class="collapse navbar-collapse flex-md-column" id="navbarCollapse">
                <ul class="navbar-nav ml-auto small nav-row2">

                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Inspiration</a>
                  </li>
                 
                  <li class="nav-item">
                    <a class="nav-link" href="#">Garden Design</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Landscaping</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="#">Driveways</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="http://104.238.102.6/~rawal/oakleighmanor/HTML/portfolio.html">Gates</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="http://104.238.102.6/~rawal/oakleighmanor/HTML/blog.html">Blog</a>
                  </li>
                  <li class="nav-item contact-navitem" >
                    <a class="nav-link " href="http://104.238.102.6/~rawal/oakleighmanor/HTML/contact us.html">CONTACT</a>
                  </li>
                
                </ul>
                <div class="nav2">
                  <ul class="navbar-nav mr-auto small nav-row2">
                    <li class="nav-item">
                      <a class="nav-link " href="http://104.238.102.6/~rawal/oakleighmanor/HTML/contact us.html">Swimming Pools</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="http://104.238.102.6/~rawal/oakleighmanor/HTML/contact us.html">Planting Schemes</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="http://104.238.102.6/~rawal/oakleighmanor/HTML/contact us.html">Garden Maintenance</a>
                    </li>
                    <li class="nav-item" >
                      <a class="nav-link " href="http://104.238.102.6/~rawal/oakleighmanor/HTML/contact us.html">Joinery</a>
                    </li>
                    <li class="nav-item" >
                      <a class="nav-link " href="http://104.238.102.6/~rawal/oakleighmanor/HTML/contact us.html">Drainage</a>
                    </li>
                    
                    <li class="nav-item" >
                      <a class="nav-link " href="http://104.238.102.6/~rawal/oakleighmanor/HTML/contact us.html">Lighting</a>
                    </li>
                    
                  </ul>
                </div>
              </div>
            </div>
        </nav>
        </div>
      </div>
    </div>
  </div>
    
    
<!--     <section id="home-bg-image">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="home-bg-image-margin">
              
              <h1>Award Winning Garden Landscaping<br> &amp; Construction Services </h1>
              <p>Covering London, Kent, Essex and Sussex</p>
              <button type="button" class="btn btn-primary">BE INSPIRED</button>
            </div>
          </div>
        </div>
      </div>
    </section> -->



        <section id="Home-carousel">
    
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
         <img class="d-block" src="img/home/s1.jpg" alt="First slide">
         <div class="overlay"></div>
          <div class="carousel-caption">
            <div class="home-bg-image-margin">
              <h1>We Design & Build <br>Beautiful Gardens</h1>
              <p>Throughout London, Kent, Essex, Surrey and Sussex</p>
              <button type="button" class="btn btn-primary">BE INSPIRED</button>
            </div>
          </div>
        </div>


        <div class="carousel-item">
          <img class="d-block" src="img/home/s4.jpg" alt="Second slide">
            <div class="overlay"></div>
          <div class="carousel-caption">
             <div class="home-bg-image-margin">
              <h1>Beautiful Driveway Design & Construction </h1>
              <p>Covering London, Kent, Essex and Sussex</p>
              <button type="button" class="btn btn-primary">View our Driveway Services</button>
            </div>
          </div>
        </div>


        <div class="carousel-item">
          <img class="d-block" src="img/home/s5.jpg" alt="Second slide">
            <div class="overlay"></div>
          <div class="carousel-caption">
             <div class="home-bg-image-margin">
              <h1>Swimming Pool Design & <br>Installation </h1>
              <p>Covering London, Kent, Essex and Sussex</p>
              <button type="button" class="btn btn-primary">View our Swimming Pool Services</button>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <img class="d-block" src="img/home/s6.jpg" alt="Fourth slide">
          <div class="overlay"></div>
          <div class="carousel-caption">
             <div class="home-bg-image-margin">
              
              <h1> Landscaping & Garden Build </h1>
              <p>Covering London, Kent, Essex and Sussex</p>
              <button type="button" class="btn btn-primary">View our Landscaping Services</button>
            </div>
          </div>
        </div>


        <div class="carousel-item">
          <img class="d-block" src="img/home/s7.jpg" alt="third slide">
          <div class="overlay"></div>
          <div class="carousel-caption">
             <div class="home-bg-image-margin">
              
              <h1>Planting Schemes  </h1>
              <p>Covering London, Kent, Essex and Sussex</p>
              <button type="button" class="btn btn-primary">View our Planting Scheme Services</button>
            </div>
          </div>
        </div>



        <div class="carousel-item">
          <img class="d-block" src="img/home/s11.jpg" alt="Fourth slide">
          <div class="overlay"></div>
          <div class="carousel-caption">
             <div class="home-bg-image-margin">
              
              <h1>Automated & Electric Gates, Driveway <br>or Entrance Gates</h1>
              <p>Covering London, Kent, Essex and Sussex</p>
              <button type="button" class="btn btn-primary">View our Gate Services</button>
            </div>
          </div>
        </div>



      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>



    
  
      
      
      <script src="js/vendor/jquery-1.12.0.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/tether.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/custom.js"></script>
      
    </body>
  </html>